{
  "id": "updates",
  "name": "应用更新",
  "description": "源仓库更新与桌面客户端检查、下载和安装",
  "apiVersion": 1,
  "version": "1.0.0",
  "defaultEnabled": true,
  "dependencies": [],
  "tools": [],
  "commands": [
    "update"
  ],
  "panels": [],
  "resources": [],
  "capabilities": [],
  "modules": [
    "desktop_updates"
  ],
  "features": [
    {
      "id": "updates.check",
      "name": "源仓库版本与更新检查",
      "nameEn": "Source repository version and update checks"
    },
    {
      "id": "updates.apply",
      "name": "明确批准的干净仓库快进更新",
      "nameEn": "Approved clean-repository fast-forward update"
    },
    {
      "id": "updates.desktop",
      "name": "客户端更新检查、下载与重启安装",
      "nameEn": "Desktop update checks, downloads and restart installation"
    }
  ],
  "frontendModules": [
    "plugins/updates/DesktopUpdates.tsx",
    "plugins/updates/updateLifecycle.ts"
  ],
  "desktopModules": [
    "src/update-coordinator.cjs"
  ]
}
