{
  "id": "remote",
  "name": "Remote",
  "description": "Explicitly approved remote operations and the local stdio app-server.",
  "apiVersion": 1,
  "version": "1.0.0",
  "defaultEnabled": false,
  "dependencies": [],
  "tools": [
    "remote_exec"
  ],
  "commands": [
    "remote",
    "app-server"
  ],
  "panels": [
    "remote"
  ],
  "resources": [],
  "capabilities": [],
  "httpFamilies": [
    "remote"
  ],
  "modules": [
    "app_server"
  ],
  "features": [
    {
      "id": "remote.app_server",
      "name": "stdio JSON-RPC app-server 入口",
      "nameEn": "Stdio JSON-RPC app-server entry point"
    },
    {
      "id": "remote.connections",
      "name": "命名 SSH 主机连接配置",
      "nameEn": "Named SSH host connection settings"
    },
    {
      "id": "remote.exec",
      "name": "明确批准的远程 argv 执行",
      "nameEn": "Explicitly approved remote argv execution"
    }
  ],
  "frontendModules": [
    "plugins/remote/index.tsx"
  ]
}
