{
  "id": "automation",
  "name": "Local automation",
  "description": "Timezone cron with immutable plan approval and local history.",
  "apiVersion": 1,
  "version": "1.0.0",
  "defaultEnabled": true,
  "dependencies": [
    "workflows"
  ],
  "tools": [
    "offpeak_create"
  ],
  "commands": [
    "automation"
  ],
  "panels": [
    "automations"
  ],
  "resources": [],
  "capabilities": [],
  "httpFamilies": [
    "automations",
    "automation/offpeak"
  ],
  "provides": [
    "automation.scheduler"
  ],
  "modules": [
    "scheduler",
    "off_peak"
  ],
  "features": [
    {
      "id": "automation.schedules",
      "name": "五字段 cron、时区与下次执行",
      "nameEn": "Five-field cron, time zones and next run"
    },
    {
      "id": "automation.approval",
      "name": "计划审批与无人值守触发",
      "nameEn": "Schedule approval and unattended triggers"
    },
    {
      "id": "automation.history",
      "name": "持久认领、运行历史与暂停",
      "nameEn": "Persistent claims, run history and pause"
    },
    {
      "id": "automation.off_peak",
      "name": "闲时队列：本地低峰窗口排队执行、仅在空闲时与完成通知",
      "nameEn": "Off-peak queue: local idle-window runs, idle-only tasks and completion notices"
    }
  ],
  "frontendModules": [
    "plugins/automation/automationModel.ts",
    "plugins/automation/offPeakModel.ts",
    "plugins/automation/OffPeakTasks.tsx",
    "plugins/automation/index.tsx"
  ]
}
