{
  "id": "hooks",
  "name": "生命周期钩子",
  "description": "按调用授权执行生命周期钩子。",
  "version": "1.0.0",
  "apiVersion": 1,
  "defaultEnabled": true,
  "dependencies": [],
  "tools": [],
  "commands": [],
  "panels": [
    "capabilities"
  ],
  "resources": [
    "hooks"
  ],
  "capabilities": [
    "command"
  ],
  "modules": [
    "hooks"
  ],
  "features": [
    {
      "id": "hooks.lifecycle",
      "name": "明确启用的生命周期事件钩子",
      "nameEn": "Explicitly enabled lifecycle hooks"
    },
    {
      "id": "hooks.approval",
      "name": "钩子命令审批与运行记录",
      "nameEn": "Hook command approval and run records"
    }
  ],
  "frontendModules": []
}
