{
  "id": "extensions",
  "name": "Extension marketplace",
  "description": "Browse, install and upgrade data-only capability packages.",
  "apiVersion": 1,
  "version": "1.0.0",
  "defaultEnabled": true,
  "dependencies": [],
  "tools": [],
  "commands": [],
  "panels": [
    "marketplace"
  ],
  "resources": [],
  "capabilities": [],
  "httpFamilies": [
    "plugins/marketplace",
    "plugins/profiles",
    "resources/plugins"
  ],
  "pluginsActions": [
    "validate",
    "update",
    "profile"
  ],
  "dataFiles": [
    "profiles.json"
  ],
  "modules": [
    "marketplace",
    "profiles",
    "validate_update"
  ],
  "features": [
    {
      "id": "extensions.marketplace",
      "name": "可信资源清单市场浏览",
      "nameEn": "Trusted resource manifest marketplace"
    },
    {
      "id": "extensions.management",
      "name": "数据 manifest 安装、升级与移除",
      "nameEn": "Data manifest install, upgrade and removal"
    },
    {
      "id": "extensions.validate_update",
      "name": "插件市场清单只读校验与原子升级",
      "nameEn": "Read-only manifest validation and atomic upgrades"
    },
    {
      "id": "extensions.plugin_profiles",
      "name": "插件组合 profile 档位",
      "nameEn": "Plugin composition profiles"
    }
  ],
  "frontendModules": [
    "plugins/extensions/index.tsx",
    "plugins/extensions/PluginProfilePicker.tsx"
  ]
}
