{
  "id": "office",
  "name": "Office 内容预览",
  "description": "DOCX/XLSX/PPTX 有界只读内容预览。",
  "version": "1.0.0",
  "apiVersion": 1,
  "defaultEnabled": true,
  "dependencies": [
    "files"
  ],
  "tools": [
    "office_read",
    "office_create",
    "office_replace"
  ],
  "commands": [],
  "panels": [],
  "resources": [],
  "capabilities": [],
  "modules": [
    "office_preview",
    "composer_capabilities",
    "tooling"
  ],
  "features": [
    {
      "id": "office.docx",
      "name": "DOCX 页面与嵌入图片预览",
      "nameEn": "DOCX pages and embedded images"
    },
    {
      "id": "office.pptx",
      "name": "PPTX 幻灯片、图片与缓存图表",
      "nameEn": "PPTX slides, images and cached charts"
    },
    {
      "id": "office.xlsx",
      "name": "XLSX 工作表与缓存单元格值",
      "nameEn": "XLSX worksheets and cached cell values"
    },
    {
      "id": "office.pdf_authoring",
      "name": "PDF 创建、读取与结构化替换",
      "nameEn": "PDF creation, reading and structured replacement"
    },
    {
      "id": "office.pptx_authoring",
      "name": "PPTX 创建、读取与结构化替换",
      "nameEn": "PPTX creation, reading and structured replacement"
    },
    {
      "id": "office.xlsx_authoring",
      "name": "XLSX 创建、读取与结构化替换",
      "nameEn": "XLSX creation, reading and structured replacement"
    },
    {
      "id": "office.docx_authoring",
      "name": "DOCX 创建、读取与结构化替换",
      "nameEn": "DOCX creation, reading and structured replacement"
    }
  ],
  "frontendModules": [
    "plugins/office/OfficeDocumentRenderer.tsx"
  ]
}
