{
  "id": "browser",
  "name": "Browser",
  "description": "Explicitly approved browser operations.",
  "apiVersion": 1,
  "version": "1.0.0",
  "defaultEnabled": false,
  "dependencies": [
    "files"
  ],
  "tools": [
    "browser_navigate",
    "browser_inspect",
    "browser_snapshot",
    "browser_click",
    "browser_fill",
    "browser_screenshot"
  ],
  "commands": [],
  "panels": [],
  "resources": [],
  "capabilities": [],
  "httpFamilies": [
    "browser"
  ],
  "provides": [
    "browser.worker"
  ],
  "modules": [
    "settings_api",
    "profiles",
    "runtime",
    "snapshot",
    "composer_capabilities"
  ],
  "backendAssets": [
    "bridge.mjs"
  ],
  "features": [
    {
      "id": "browser.pages",
      "name": "受审批约束的页面导航与检查",
      "nameEn": "Approved page navigation and inspection"
    },
    {
      "id": "browser.actions",
      "name": "精确点击、输入与内存截图",
      "nameEn": "Exact click, fill and in-memory screenshots"
    },
    {
      "id": "browser.settings",
      "name": "浏览器控制配置与生命周期清理",
      "nameEn": "Browser control settings and lifecycle cleanup"
    },
    {
      "id": "browser.desktop_import",
      "name": "桌面 Chrome 资料选择、确认导入与持久浏览器环境检测",
      "nameEn": "Desktop Chrome profile selection, confirmed import and persistent browser runtime detection"
    },
    {
      "id": "browser.snapshot",
      "name": "页面无障碍树快照",
      "nameEn": "Page accessibility tree snapshot"
    },
    {
      "id": "browser.composer_operation",
      "name": "添加菜单浏览器操作工作流",
      "nameEn": "Add-menu browser operation workflow"
    }
  ],
  "frontendModules": [
    "plugins/browser/BrowserSettings.tsx",
    "plugins/browser/DesktopBrowserImport.tsx"
  ]
}
