{
  "id": "desktop",
  "name": "桌面端",
  "description": "Windows 与 macOS 原生宿主、窗口所属目录选择和桌面状态。",
  "apiVersion": 1,
  "version": "1.0.0",
  "defaultEnabled": true,
  "dependencies": [],
  "tools": [],
  "commands": [],
  "panels": [],
  "resources": [],
  "capabilities": [],
  "httpFamilies": [
    "desktop"
  ],
  "modules": [
    "host",
    "bridge",
    "windows_job",
    "permissions"
  ],
  "features": [
    {
      "id": "desktop.application",
      "name": "Windows / macOS 独立桌面应用与内置运行时",
      "nameEn": "Windows / macOS application with bundled runtime"
    },
    {
      "id": "desktop.folder_picker",
      "name": "窗口所属的原生项目文件夹选择",
      "nameEn": "Window-owned native project folder selection"
    },
    {
      "id": "desktop.lifecycle",
      "name": "单实例、启动恢复与后台进程清理",
      "nameEn": "Single instance, startup recovery and backend cleanup"
    },
    {
      "id": "desktop.status",
      "name": "关于页面的应用版本与数据位置",
      "nameEn": "Application version and data location in About"
    },
    {
      "id": "desktop.window_chrome",
      "name": "原生窗口控件与沉浸式工作台标题栏",
      "nameEn": "Native window controls and integrated workbench title bar"
    },
    {
      "id": "desktop.background",
      "name": "Windows 系统托盘与关闭窗口后后台运行",
      "nameEn": "Windows system tray and background operation after closing the window"
    },
    {
      "id": "desktop.tray_navigation",
      "name": "托盘会话分组、快速打开、新建与反馈入口",
      "nameEn": "Tray chat groups, quick navigation, new chat and feedback"
    },
    {
      "id": "desktop.permissions",
      "name": "系统权限真实状态与受限原生授权入口",
      "nameEn": "Actual system permission status and fixed native authorization actions"
    }
  ],
  "frontendModules": [
    "plugins/desktop/DesktopAbout.tsx",
    "plugins/desktop/DesktopTitlebar.tsx",
    "plugins/desktop/DesktopTrayBridge.tsx",
    "plugins/desktop/DesktopTrayMenu.tsx",
    "plugins/desktop/tray-main.tsx"
  ],
  "desktopModules": [
    "src/main.cjs",
    "src/backend.cjs",
    "src/security.cjs",
    "src/window-chrome.cjs",
    "src/window-theme-preload.cjs",
    "src/desktop-background.cjs",
    "src/tray-menu.cjs",
    "src/tray-menu-preload.cjs",
    "src/loading.html",
    "src/permissions.cjs"
  ]
}
